# MongoDB Configuration
MONGODB_URI=mongodb+srv://kdjzdfkfnefknkernfier.g2o6e.mongodb.net/
# Neo4j Configuration
NEO4J_URI=neo4j+s://12344kdziud.neo4j.io
NEO4J_USER=neo4jdocjzcolcjo
NEO4J_PASSWORD=akdzjcdozoijdozppkdzeo